{% extends 'staff_template/base_template.html' %}
{% block page_title %}
Manage Assignments
{% endblock page_title %}
{% block main_content %}
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-12">
                  <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Assignment List</h3>
                          <div class="card-tools">
                              <a href="{% url 'staff_add_assignment' %}" class="btn btn-primary btn-sm">Add Assignment</a>
                          </div>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body table-responsive">
                          <table class="table table-hover text-nowrap">
                              <thead>
                                  <tr>
                                      <th>Subject</th>
                                      <th>Title</th>
                                      <th>Description</th>
                                      <th>Due Date</th>
                                      <th>Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                {% for assignment in assignments %}
                                <tr>
                                    <td>{{ assignment.subject_id.subject_name }}</td>
                                    <td>{{ assignment.title }}</td>
                                    <td>{{ assignment.description|truncatewords:10 }}</td>
                                    <td>{{ assignment.due_date }}</td>
                                    <td>
                                        <a href="{% url 'staff_view_submissions' assignment.id %}" class="btn btn-info btn-sm">View Submissions</a>
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteModal{{ assignment.id }}">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <!-- Delete Modal for {{ assignment.title }} -->
                                <div class="modal fade" id="deleteModal{{ assignment.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel{{ assignment.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ assignment.id }}">Confirm Delete</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete the assignment "{{ assignment.title }}"?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <a href="{% url 'staff_delete_assignment' assignment.id %}" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No assignments found</td>
                                </tr>
                                {% endfor %}
                              </tbody>
                          </table>
                      </div>
                      <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
              </div>
          </div>
      </div>
    </section>
{% endblock main_content %}
