{% extends 'hod_template/base_template.html' %}

{% block page_title %}
    Manage Staff
{% endblock %}

{% block main_content %}
<section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Staff List</h3>
                            <div class="card-tools">
                                <a href="{% url 'add_staff' %}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus"></i> Add Staff
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if messages %}
                            <div class="col-12">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}

                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Address</th>
                                            <!-- Course column removed -->
                                            <th>Subjects</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for staff in staff_data %}
                                        <tr {% if not staff.has_profile %}class="table-warning"{% endif %}>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ staff.first_name }} {{ staff.last_name }}</td>
                                            <td>{{ staff.username }}</td>
                                            <td>{{ staff.email }}</td>
                                            <td>
                                                {% if staff.has_profile %}
                                                    {{ staff.profile.address }}
                                                {% else %}
                                                    <span class="text-warning">No Profile</span>
                                                {% endif %}
                                            </td>
                                            <!-- Course column removed -->
                                            <td>
                                                {% if staff.subjects %}
                                                    {% for subject in staff.subjects %}
                                                        <span class="badge badge-info">{{ subject }}</span>{% if not forloop.last %}, {% endif %}
                                                    {% endfor %}
                                                {% else %}
                                                    <span class="text-muted">No Subjects</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if staff.has_profile %}
                                                    <span class="badge badge-success">Complete</span>
                                                {% else %}
                                                    <span class="badge badge-warning">Incomplete</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if staff.has_profile %}
                                                <div class="btn-group">
                                                    <a href="{% url 'edit_staff' staff.id %}" class="btn btn-info btn-sm" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <a href="{% url 'delete_staff' staff.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this staff member?');" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                                {% else %}
                                                <div class="btn-group">
                                                    <a href="{% url 'add_staff' %}?user_id={{ staff.id }}" class="btn btn-warning btn-sm" title="Complete Profile">
                                                        <i class="fas fa-user-plus"></i> Complete
                                                    </a>
                                                    <a href="{% url 'delete_incomplete_staff' staff.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this incomplete staff account? This cannot be undone.');" title="Delete Account">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="9" class="text-center">No staff members found.</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}