{% extends 'hod_template/base_template.html' %}
{% load static %}

{% block page_title %}
    Manage Students
{% endblock page_title %}

{% block main_content %}
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Student List</h3>
                        <div class="card-tools">
                            <a href="{% url 'add_student' %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Add Student
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if messages %}
                        <div class="col-12">
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Course</th>
                                        <th>Session</th>
                                        <th>Gender</th>
                                        <th>Address</th>
                                        <th>Photo</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in student_data %}
                                    <tr {% if not student.has_profile %}class="table-warning"{% endif %}>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ student.first_name }} {{ student.last_name }}</td>
                                        <td>{{ student.username }}</td>
                                        <td>{{ student.email }}</td>
                                        <td>
                                            {% if student.has_profile %}
                                                {{ student.profile.course_id.course_name }}
                                            {% else %}
                                                <span class="text-warning">No Profile</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if student.has_profile %}
                                                {{ student.profile.session_year_id.session_start_year }} to {{ student.profile.session_year_id.session_end_year }}
                                            {% else %}
                                                <span class="text-warning">No Profile</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if student.has_profile %}
                                                {{ student.profile.gender }}
                                            {% else %}
                                                <span class="text-warning">No Profile</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if student.has_profile %}
                                                {{ student.profile.address }}
                                            {% else %}
                                                <span class="text-warning">No Profile</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if student.has_profile and student.profile.profile_pic %}
                                                <img src="{% get_media_prefix %}{{ student.profile.profile_pic }}" alt="Profile" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                            {% else %}
                                                <img src="{% static 'dist/img/user2-160x160.jpg' %}" alt="Default Profile" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                {% if student.has_profile %}
                                                <a href="{% url 'edit_student' student.id %}" class="btn btn-info btn-sm" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'delete_student' student.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this student?');" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                {% else %}
                                                <div class="btn-group">
                                                    <a href="{% url 'add_student' %}?user_id={{ student.id }}" class="btn btn-warning btn-sm" title="Complete Profile">
                                                        <i class="fas fa-user-plus"></i> Complete
                                                    </a>
                                                    <a href="{% url 'delete_incomplete_student' student.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this incomplete student account? This cannot be undone.');" title="Delete Account">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="10" class="text-center">No students found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock main_content %}