{% extends 'hod_template/base_template.html' %}
{% block page_title %}
    Admin Profile
{% endblock page_title %}

{% block main_content %}
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Profile Information</h3>
          </div>
          <div class="card-body">
            {% if messages %}
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <div class="alert alert-danger">{{ message }}</div>
                {% elif message.tags == 'success' %}
                  <div class="alert alert-success">{{ message }}</div>
                {% endif %}
              {% endfor %}
            {% endif %}

            <form action="{% url 'admin_profile_update' %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email" value="{{ user.email }}" readonly>
              </div>
              <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
              </div>
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Update Profile</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card card-warning">
          <div class="card-header">
            <h3 class="card-title">Change Password</h3>
          </div>
          <div class="card-body">
            <form action="{% url 'change_own_password' %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label>Current Password</label>
                <input type="password" class="form-control" name="old_password" required>
              </div>
              <div class="form-group">
                <label>New Password</label>
                <input type="password" class="form-control" name="new_password" required>
              </div>
              <div class="form-group">
                <label>Confirm New Password</label>
                <input type="password" class="form-control" name="confirm_password" required>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-warning">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock main_content %}
